<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <form name="chart_form" class="chart_form">
        <button id="switch_chat" class="switch_chat_button">Support</button>
        <div id="chat_subscribe" class="chat_subscribe">
            you was connected to support
        </div>
        <textarea name="chat_message" class="chat_message"></textarea>
        <input type="submit" value="Send" class="chat_send_button">
    </form>
    <script>
    var chat_socket;

    document.getElementById("switch_chat").addEventListener("click", function(e) {
        var form = document.getElementById("switch_chat").parentNode;
        if (form.className === "chart_form") {
            form.className = "chart_form active_chart"
            chat_socket = new WebSocket("ws://127.0.0.1:8081");

            chat_socket.onmessage = function(event) {
                var incomingMessage = JSON.parse(event.data);
                showMessage(incomingMessage);
            };
        } else {
            form.className = "chart_form";
            chat_socket && chat_socket.close();
        }
        console.log('@>switch_chat', form)
    });


    document.forms.chart_form.onsubmit = function() {
        var message = this.chat_message.value;
        this.chat_message.value = "";

        message && chat_socket.send(JSON.stringify({
            message: message
        }));
        return false;
    };



    function showMessage(message) {
        var messageElem = document.createElement('div');
        let author = message.id !== "support" ? "you" : "support";
        messageElem.appendChild(document.createTextNode(author + " : " + message.message));
        document.getElementById('chat_subscribe').appendChild(messageElem);
    }
    </script>
    <style>
    .chart_form {
        font-family: Arial, sans-serif;
        transition: 0.2s ease-in;
        background-color: #afa;
        position: fixed;
        bottom: 0;
        left: 2%;
        width: 350px;
        height: 100px;
        padding: 16px;
    }
    
    .chart_form.active_chart {
        height: 300px;
    }
    
    .switch_chat_button {
        width: 100%;
        border: 0;
        background-color: #00f;
        font-size: 19px;
        padding: 8px;
        cursor: pointer;
    }
    
    .chat_subscribe {
        padding: 12px 0;
        background-color: #fff;
        text-indent: 10px;
        margin: 10px 0;
        height: 130px;
        overflow-y: scroll;
        font-size: 14px;
    }
    
    .chat_message {
        width: 100%;
        border: 0;
        padding: 0;
    }
    
    .chat_send_button {
        width: 100%;
        border: 0;
        margin: 12px 0 0;
        display: block;
        padding: 8px;
        font-size: 19px;
        background-color: #00f;
    }
    </style>
</body>

</html>
